spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rterrace
spring.datasource.username=postgres
spring.datasource.password=7462kdm55kh
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/RiverRerrace

